# Zephaire

./: pom.xml
src/main/java/com/jerae/zephaire/: Zephaire.java
src/main/java/com/jerae/zephaire/commands/: CommandManager.java  ZephaireCommand.java
src/main/java/com/jerae/zephaire/commands/subcommands/: DebugCommand.java  ListCommand.java  ReloadCommand.java  SubCommand.java  ToggleCommand.java
src/main/java/com/jerae/zephaire/data/: DataManager.java
src/main/java/com/jerae/zephaire/listeners/: AnvilListener.java  EnchantListener.java  EntityListener.java  ItemListener.java  PlayerInteractListener.java
src/main/java/com/jerae/zephaire/nms/: NMSManager.java
src/main/java/com/jerae/zephaire/particles/: AbstractParticleTask.java  AnimationManager.java  CollisionManager.java  Debuggable.java  FactoryManager.java  ParticleConfigLoader.java  ParticleData.java  ParticleManager.java  ParticleRegistry.java  ParticleScheduler.java  ParticleSpawnData.java  ParticleType.java  PerformanceManager.java  SoundPlayData.java  WorldProvider.java
src/main/java/com/jerae/zephaire/particles/animations/: AnimatedOrbitalParticleTask.java  AnimatedParticle.java  AnimatedSpiralParticleTask.java  CircleParticleTask.java  CurveParticleTask.java  HelixParticleTask.java  LineParticleTask.java  LoopDelay.java  MovingStarParticleTask.java  MultiColorTransitionDecorator.java  PulsingCircleParticleTask.java  SoundDecorator.java  StarParticleTask.java  Ticker.java  TrailDecorator.java  VortexParticleTask.java  WaveParticleTask.java
src/main/java/com/jerae/zephaire/particles/animations/decorator/: MultiColorTransitionDecorator.java  SoundDecorator.java  TrailDecorator.java  VelocityDecorator.java
src/main/java/com/jerae/zephaire/particles/animations/entity/: EntityCircleParticleTask.java  EntityParticleTask.java  EntityPointParticleTask.java  EntitySpiralParticleTask.java  EntityStarParticleTask.java  EntityVortexParticleTask.java  OrbitalParticleTask.java
src/main/java/com/jerae/zephaire/particles/animations/visual/: IParticleRenderer.java  StandardParticleRenderer.java  VisualItemRenderer.java
src/main/java/com/jerae/zephaire/particles/conditions/: AnvilCondition.java  BlockInteractCondition.java  BlockMatchCondition.java  CachedParticleCondition.java  ConditionManager.java  DelayConditionDecorator.java  ElytraCondition.java  EnchantCondition.java  ParticleCondition.java  PlayerStatCondition.java  TimeCondition.java  TimerCondition.java  WeatherCondition.java
src/main/java/com/jerae/zephaire/particles/data/: EntityTarget.java  ParticleCreationData.java  SpawnBehavior.java
src/main/java/com/jerae/zephaire/particles/factories/: AbstractParticleFactory.java  AnimatedParticleFactory.java  EntityParticleFactory.java  StaticParticleFactory.java
src/main/java/com/jerae/zephaire/particles/factories/animated/: AbstractAnimatedParticleFactory.java  AnimatedOrbitalParticleFactory.java  AnimatedSpiralParticleFactory.java  CircleParticleFactory.java  CurveParticleFactory.java  HelixParticleFactory.java  LineParticleFactory.java  MovingStarParticleFactory.java  PulsingCircleParticleFactory.java  StarParticleFactory.java  VortexParticleFactory.java  WaveParticleFactory.java
src/main/java/com/jerae/zephaire/particles/factories/conditions/: AnvilConditionFactory.java  BlockInteractConditionFactory.java  BlockMatchConditionFactory.java  ConditionFactory.java  DelayConditionFactory.java  ElytraConditionFactory.java  EnchantConditionFactory.java  PlayerStatConditionFactory.java  TimeConditionFactory.java  TimerConditionFactory.java  WeatherConditionFactory.java
src/main/java/com/jerae/zephaire/particles/factories/decorators/: DecoratorFactory.java  MultiColorTransitionDecoratorFactory.java  SoundDecoratorFactory.java  TrailDecoratorFactory.java  VelocityDecoratorFactory.java
src/main/java/com/jerae/zephaire/particles/loaders/: AnimatedParticleLoader.java  ConditionParser.java  EntityParticleLoader.java  StaticParticleLoader.java
src/main/java/com/jerae/zephaire/particles/managers/: AnimationManager.java  CollisionManager.java  EntityParticleManager.java  FactoryManager.java  ParticleGroupManager.java  ParticleManager.java  PerformanceManager.java
src/main/java/com/jerae/zephaire/particles/statics/: RandomBurstRegionParticleTask.java  StaticCircleParticleTask.java  StaticConeParticleTask.java  StaticCuboidParticleTask.java  StaticCurveParticleTask.java  StaticLineParticleTask.java  StaticPointParticleTask.java  StaticPyramidParticleTask.java  StaticRegionParticleTask.java  StaticStarParticleTask.java
src/main/java/com/jerae/zephaire/particles/util/: ConfigValidator.java  ParticleDrawingUtils.java  ParticleUtils.java  VectorUtils.java
src/main/java/com/jerae/zephaire/regions/: Region.java  RegionManager.java
src/main/resources/: animated-particles.yml  config.yml  entity-guide.txt  entity-particles.yml  guide.txt  particles.txt  plugin.yml
src/main/resources/guides/: animated-guide.txt  condition-guide.txt  decorator-guide.txt  entity-guide.txt  particle-type-guide.txt  static-guide.txt
src/main/resources/particles/: disabled-particles.yml  particles.txt  static-particles.yml
src/test/java/com/jerae/zephaire/: LoopDelayTest.java
src/test/java/com/jerae/zephaire/commands/subcommands/: ToggleCommandTest.java
src/test/java/com/jerae/zephaire/listeners/: EnchantAnvilListenerTest.java
src/test/java/com/jerae/zephaire/particles/: EventParticleTest.java  ParticleConfigLoaderTest.java  ParticleUtilsTest.java
src/test/java/com/jerae/zephaire/particles/animations/: AnimatedOrbitalParticleTaskTest.java  AnimatedSpiralParticleTaskTest.java  LoopDelayTest.java
src/test/java/com/jerae/zephaire/particles/conditions/: DelayConditionDecoratorTest.java  ElytraConditionTest.java  PlayerStatConditionTest.java
src/test/java/com/jerae/zephaire/particles/managers/: EntityParticleManagerTest.java  FactoryManagerTest.java
src/test/java/com/jerae/zephaire/particles/statics/: StaticConeParticleTaskTest.java
src/test/java/com/jerae/zephaire/particles/util/: ParticleUtils_1_21_9_Test.java
(+22 files in other folders)
