# -------------------------------------------------------------------
# APPLIED DECORATORS FOR THE PARTICLE TASKS
# The particle tasks will have additional settings
# Decorators are additional settings for the particle tasks.
# -------------------------------------------------------------------

# Note: The applied settings in this guide are set by default, even if it's omitted.

# --- EXAMPLE OF A DECORATOR ---
animated / entity-particles:
  particle-name:
    shape: 'POINT'
    ...
    decorators:
      multi-color-transition: # (The decorator will override this with DUST_COLOR_TRANSITION, but it's still needed.)
        size: 1.2
        transition-time: 40 # Ticks for each color-to-color fade (2 seconds)
        colors:
          - '#FF0000' # Red
          - '#FFFF00' # Yellow
          - '#00FF00' # Green
          - '#00FFFF' # Cyan
          - '#0000FF' # Blue
          - '#FF00FF' # Magenta
      sound:
        sound: "BLOCK_BELL_RESONATE"
        volume: 1.0
        pitch: 1.2
        period: 40 # Play the sound every 2 seconds.

      trail:
        trail-particle-type: "SMOKE"
        trail-length: 25 # The trail will consist of the last 25 particle positions.
        period: 1       # A new set of trail particles spawns every tick.

      velocity:
        type: bounce
        velocity:
          x: 0
          y: -0.5
          z: 0
        bounce-factor: 0.8
        ground-location:
          world: world
          x: 0
          y: 64
          z: 0

        type: gravity
        velocity:
          x: 0.5   # Initial sideways velocity
          y: 2.0   # Initial upward velocity
          z: 0.0

        type: spray
        velocity:
          x: 1.0  # Base direction of the spray
          y: 0.0
          z: 0.0
        spread: 0.3 # How much the angle can vary. Higher is more spread out.

        type: fountain
        velocity:
          x: 0.0
          y: 1.8  # The initial upward force of the fountain
          z: 0.0
