# -------------------------------------------------------------------
# ANIMATED PARTICLES
# These particles are updated every single tick for smooth movement
# and visual effects like color changes.
# -------------------------------------------------------------------

animated-particles:
  animated_circle-name:
    shape: 'CIRCLE'
    type: 'FLAME'
    particle-count: 20 # (Default for CIRCLE if 'particle-count' is omitted)
    radius: 1.0 # (Default for CIRCLE if 'radius' is omitted)
    speed: 0.1 # (Default for CIRCLE if 'speed' is omitted)
    period: 1 # (Default for animated particles if 'period' is omitted)
    pitch: 0.0
    yaw: 0.0
    loop-delay: 0 # This is only available to all animated and entity particles.
    world: 'world'
    center:
      x: 0
      y: 0
      z: 0

  animated_pulsing_circle-name:
    shape: 'PULSING_CIRCLE'
    type: 'FLAME'
    max-radius: 5.0
    pulse-speed: 0.1
    particle-count: 50
    expand: false # (Default for PULSING_CIRCLE if 'expand' is omitted. A reverse pulse option)
    world: 'world'
    center:
      x: 0
      y: 0
      z: 0

  animated_line-name:
    shape: 'LINE'
    type: 'FLAME'
    period: 1
    speed: 0.05 # (Default for LINE if 'speed' is omitted)
    reset-on-end: false # (Default if 'reset-on-end' is omitted. This makes the particle jump back to the start when it reaches the end)
    world: 'world'
    start:
      x: 0
      y: 0
      z: 0
    end:
      x: 0
      y: 0
      z: 0

  animated_helix-name:
    shape: 'HELIX'
    type: 'FLAME'
    period: 1
    speed: 0.1 # (Default for HELIX if 'speed' is omitted) # Rotational speed
    vertical-speed: 0.1 # (How fast it moves up/down. Use a negative value to go down.)
    radius: 1.0 # (Default for HELIX if 'radius' is omitted)
    height: 5.0 # (Default if 'height' is omitted)
    start-angle: 0.0 # (Default if 'start-angle' is omitted) (3.14 is Offset by ~180 degrees (pi) to create a double helix in case you want to)
    pitch: 0.0
    yaw: 0.0
    bounce: false # (Default if 'bounce' is omitted)
    world: 'world'
    base: # (Default if 'base' is omitted)
      x: 0
      y: 0
      z: 0

  animated_star-name: # Note: The arrangement for config.yml doesn't matter.
    shape: 'STAR'
    world: "world"
    center: { x: 0, y: 0, z: 0 }
    type: "WITCH"
    pitch: 0.0
    yaw: 0.0
    points: 5            # The number of points on the star.
    outer-radius: 3.0    # The distance to the star's outer tips.
    inner-radius: 1.5    # The distance to the star's inner corners.
    speed: 0.02          # How fast the star rotates.
    density: 10          # How many particles per block on the star's outline.

  moving_star-name:
    shape: 'MOVING_STAR'
    world: "world"
    center: { x: 0, y: 70, z: 0 }
    type: "SOUL_FIRE_FLAME"
    pitch: 0.0
    yaw: 0.0
    points: 5
    outer-radius: 2.0
    inner-radius: 1.0
    speed: 0.05          # Rotational speed
    density: 10
    velocity:            # How the star moves each tick.
      x: 0.0
      y: 0.1
      z: 0.0

  animated_vortex-name:
    shape: 'VORTEX'
    type: 'PORTAL'
    radius: 3.0
    height: 5.0
    speed: 0.5 # Rotational speed
    particle-count: 150
    world: 'world'
    center:
      x: 0
      y: 65
      z: 0

  animated_wave-name:
    shape: 'WAVE'
    world: 'world'
    type: 'FLAME'
    amplitude: 1.0
    length: 5.0
    speed: 0.1
    period: 1
    base:
      x: 0
      y: 65
      z: 0

  my-animated-spiral:
    shape: SPIRAL
    world: world
    base:
      x: 20
      y: 70
      z: 20
    start-radius: 0.5
    end-radius: 4
    height: 8
    speed: 0.2
    vertical-speed: 0.1
    particle-type: END_ROD
