# -------------------------------------------------------------------
# ANIMATED PARTICLES
# These particles are updated every single tick for smooth movement
# and visual effects like color changes.
# -------------------------------------------------------------------

# Note: The applied settings in this guide are set by default, even if it's omitted.
  default:
    type: 'FLAME'
    loop-delay: 0
    period: 1
    world: 'world'

# I'll remove the default-settings after this first example.
# If you want to modify the following options, be sure to add them and change the value.
# The written value in the guide are also set by default, even if it's omitted.

animated-particles:
  animated_circle-name:
    shape: 'CIRCLE'
    type: 'FLAME'
    particle-count: 20
    radius: 1.0
    speed: 0.1
    pitch: 0.0
    yaw: 0.0
    loop-delay: 0
    world: 'world'
    center:
      x: 0
      y: 0
      z: 0

  animated_pulsing_circle-name:
    shape: 'PULSING_CIRCLE'
    max-radius: 5.0
    pulse-speed: 0.1
    particle-count: 50
    expand: false # (Default for PULSING_CIRCLE if 'expand' is omitted. A reverse pulse option)
    center: {x: 0, y: 0, z: 0}
# You can also do this format for any coordinates settings. The guide will do this way for easier readability.

  animated_line-name:
    shape: 'LINE'
    speed: 0.05
    reset-on-end: false
# This makes the particle jump back to the start when it reaches the end.
    start: {x: 0, y: 0, z: 0}
    end: {x: 0, y: 0, z: 0}

  animated_curve-name:
    shape: 'CURVE'
    speed: 0.02
    bounce: false
    start: {x: 0, y: 0, z: 0}
    control: {x: 0, y: 0, z: 0}
    end: {x: 0, y: 0, z: 0}

  animated_helix-name:
    shape: 'HELIX'
    speed: 0.1 # Rotational speed
    vertical-speed: 0.1 # How fast it moves up/down. Use a negative value to go down.
    radius: 1.0
    height: 5.0
    start-angle: 0.0 # 3.14 is Offset by ~180 degrees (pi) to create a double helix in case you want to.
    pitch: 0.0
    yaw: 0.0
    bounce: false
    base: {x: 0, y: 0, z: 0}

  animated_star-name: # Note: The arrangement for config.yml doesn't matter.
    shape: 'STAR'
    pitch: 0.0
    yaw: 0.0
    points: 5            # The number of points on the star.
    outer-radius: 3.0    # The distance to the star's outer tips.
    inner-radius: 1.5    # The distance to the star's inner corners.
    speed: 0.02          # How fast the star rotates.
    density: 10          # How many particles per block on the star's outline.
    center: { x: 0, y: 0, z: 0 }

  moving_star-name:
    shape: 'MOVING_STAR'
    center: { x: 0, y: 0, z: 0 }
    pitch: 0.0
    yaw: 0.0
    points: 5
    outer-radius: 2.0
    inner-radius: 1.0
    speed: 0.05          # Rotational speed
    vertical-speed: 0.1
    bounce: false
    density: 10
    height: 0.0
    velocity: { x: 0, y: 0, z: 0 }

  animated_vortex-name:
    shape: 'VORTEX'
    type: 'PORTAL'
    radius: 3.0
    height: 5.0
    speed: 0.5 # Rotational speed
    particle-count: 150
    center: { x: 0, y: 0, z: 0 }

  animated_wave-name:
    shape: 'WAVE'
    type: 'FLAME'
    amplitude: 1.0
    length: 5.0
    speed: 0.1
    period: 1
    base: { x: 0, y: 0, z: 0 }

  animated_spiral-name:
    shape: SPIRAL
    base: { x: 0, y: 0, z: 0 }
    start-radius: 0.5
    end-radius: 4
    height: 8
    speed: 0.2
    vertical-speed: 0.1
    particle-type: END_ROD

  animated_orbital-name:
    shape: 'ORBITAL'
    center: { x: 0, y: 0, z: 0 }
    orbiting-particles: 5
    radius: 2.0
    speed: 0.1
    period: 2