# -------------------------------------------------------------------
# TYPES OF PARTICLES
# Guidelines for the configurations of particles.
# The following particles has extra configurations.
# -------------------------------------------------------------------

# The written value in the guide are set by default. 'options' setting is required.

static / animated / entity-particles:
  particle-name:
    type: 'BLOCK' # 'BLOCK_CRUMBLE' / 'BLOCK_MARKER' / 'DUST_PILLAR' / 'FALLING_DUST'
    options:
      material: 'STONE'

    type: 'DUST'
    options:
      color: '#FFFFFF'
      size: 1.0

    type: 'DUST_COLOR_TRANSITION'
    options:
      from-color: "#FFFFFF"
      to-color: "#000000"
      size: 1.0

    type: 'ENTITY_EFFECT'
    options:
      color: '#FFFFFF'

    type: 'ITEM'
    options:
      material: "STONE"

    type: 'SCULK_CHARGE' # Not working at the moment
    options:
      roll: 0.0

    type: 'SHRIEK'
    options:
      delay: 0

    type: 'TRAIL' # Not working at the moment
    options:
      duration: 20

    type: 'VIBRATION'
    options:
      destination: {x: 0, y: 0, z: 0}
      arrival-time: 20

### Special Particle Type ###
    type: 'VISUAL_ITEM'
    options:
      material: "STONE"
      gravity: false
    despawn-timer: 100
