# -------------------------------------------------------------------
# STATIC PARTICLES
# These particles redraw themselves periodically at a fixed location.
# They are good for atmospheric effects that don't need smooth animation.
# -------------------------------------------------------------------

# Note: The applied settings in this guide are set by default in any particle shapes, even if it's omitted.
# Format:
static-particles:
  default-settings:
    shape: 'POINT' # This is the default if shape is omitted.
    type: 'FLAME'
    period: 20
    world: 'world'

# I'll remove the default-settings after this first example.
# If you want to modify the following options, be sure to add them and change the value.
# The written value in the guide are also set by default, even if it's omitted.

static-particles:
  point-particle-name:
    shape: 'POINT'
    type: 'FLAME'
    world: 'world'
    location:
      x: 0
      y: 0
      z: 0
    period: 20
    count: 1
    speed: 0
    offset-x: 0.0
    offset-y: 0.0
    offset-z: 0.0
    spread: 0.0 # Exclusively for 'VISUAL_ITEM' particle type.

  static_curve-name:
    shape: 'STATIC_CURVE'
    density: 5.0
    start: {x: 0, y: 0, z: 0}
    control: {x: 0, y: 0, z: 0}
    end: {x: 0, y: 0, z: 0}

  static_line-name:
    shape: 'STATIC_LINE'
    density: 0.5
    start: {x: 0, y: 0, z: 0}
    end: {x: 0, y: 0, z: 0}
# You can also do this format for any coordinates settings. The guide will do this way for easier readability.

  static_circle-name:
    shape: 'STATIC_CIRCLE'
    radius: 2.0
    particle-count: 30
    pitch: 0.0
    yaw: 0.0
    center: {x: 0, y: 0, z: 0}

  static_region-name:
    shape: 'STATIC_REGION'
    particle-count: 50
    region: example_region
# You can create a region through `regions.yml`.

  static_cuboid-name:
    shape: 'STATIC_CUBOID'
    width: 1.0
    height: 1.0
    depth: 1.0
# You can also use 'size' for a uniform cube. If 'size' is present, it will override width, height, and depth.
    #size: 2.0
    density: 5.0
    pitch: 0.0
    yaw: 0.0
    center: {x: 0, y: 0, z: 0}

  static_star-name:
    shape: 'STATIC_STAR'
    points: 5
    outer-radius: 3.0
    inner-radius: 1.5
    density: 10.0
    world: 'world'
    pitch: 0.0
    yaw: 0.0
    center: {x: 0, y: 0, z: 0}

  random_burst_region-name:
    shape: 'RANDOM_BURST_REGION'
    active-duration: 100
    cooldown-duration: 60
# Note: Higher active-duration than cooldown-duration means the particle spawn increases overtime but still has a cap. (5+3=8)
    burst-radius: 1.5
    spawn-rate: 5
    spawn-period: 10
    region: example_region

  static_pyramid-name:
    shape: 'STATIC_PYRAMID'
    base-size: 2.0
    height: 3.0
    sides: 4
    density: 5.0
    pitch: 0.0
    yaw: 0.0
    center: {x: 0, y: 0, z: 0}

  static-cone-name:
    shape: STATIC_CONE
    center: {x: 0, y: 0, z: 0}
    radius: 2.5
    height: 4
    density: 15
